<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="icon" href="/img/logo2.png" type="image/x-icon">

</head>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      background-color: #21B6A8;
      font-family: poppins;
    }

    section{
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }
    form{
      width: 30%;
      height: 50vh;
      background-color: white;
      border: black;
    }
    .head{
      display: flex;
      justify-content: center;
      font-size: 2rem;
      padding: 20px;
      padding-top: 50px;
    }
    .input-con{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width:60%;
      height: 10vh;
    }
    .input-con input{
      height: 5vh;
      font-size: 15px;
      padding-left: 5%;
    }
    .input-con-con{
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
    .submit-con-con{
      display: flex;
      justify-content: center;
    }
    .submit-con{
      width: 60%;
      margin-top: 5%;
    }
    .submit-con button{
      width: 100%;
      background-color: #4371d8;
      color: white;
      padding: 10px;
      border: none;
    }
    button:hover{
      cursor: pointer;
      background-color: #416fd3;
    }
    button:active{
      outline: none;
      background-color: #3c65be;
    }
    .bottom-con{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      gap: 5px;
    }
  </style>
  <link rel="stylesheet" href="/Files/CSS/footer.css">
<body>
  <section>
    <form action="">
      <div class="head">
        <span>Account Log In</span>
      </div>
  
  
      <div class="input-con-con">
        <div class="input-con">
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
        </div>
      </div>
  
      <div class="submit-con-con">
      <div class="submit-con">
        <button onclick="location.href='test1.html'">LOG IN</button>
      </div>
      </div>
      <div style="font-size: 13px;" class="bottom-con">
        <span>Forget <a href="##">Password</a></span>
        <span>Create an account? <a href="">Sign Up</a></span>
        <span><a style="text-decoration: none;" href="/Files/HTML/main.html">Home</a></span>
      </div>
    </form>
  </section>
</body>
</html>